{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\USER\\Documents\\DeskHelpApiDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "SecretKey": "7785@9f4c109b6cb8b04dea7d!e8dea32d"
}
